@import "variables";
@import "font-face";

.about {
  background-color: $bg-about;
  padding: 120px 0;

  &-title {
    font-family: "ProximaNova Bold";
    font-size: 60px;
    line-height: 72px;
    text-align: right;
    color: $secondary;
    padding: 40px 65px 0 0;
    margin-bottom: 68px;
    margin-right: 110px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 46px;
      height: 46px;
      top: 0;
      right: 0;
      background-image: url(../images/about/union.png);
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 100px;
    margin-right: 80px;
  }

  &-item {
    &-title {
      font-family: "ProximaNova Bold";
      font-size: 18px;
      line-height: 20px;
      color: $secondary;
      margin-top: 28px;
      margin-bottom: 8px;
      text-transform: uppercase;
      max-width: 285px;
      cursor: pointer;
    }

    &-text {
      max-width: 285px;
    }

    &-img {
      max-height: 110px;
    }
  }

  &-authentication {
    margin-top: 18px;
  }

  @media screen and (max-width: $tablet) {
    &-list {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      margin: 0 60px;
    }
  }

  @media screen and (max-width: $mobile) {
    & {
      padding: 50px 0;

      &-title-wrapper {
        text-align: center;
      }

      &-title {
        font-size: 34px;
        line-height: 34px;
        padding: 40px 55px 0 0;
        display: inline-block;
        margin-right: 0;
      }

      &-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
        margin: 0;
      }

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-img {
          max-height: 130px;
        }

        &-title {
          margin-right: auto;
          margin-bottom: 16px;
        }
      }
    }
  }
}
